# Selenium

./: pom.xml
allure-results/: 25978911-0fcf-4067-a6e7-06ce6fa6c1b3-container.json  30cf48b3-d74e-4e79-9043-3872a326f421-result.json  510a7aa7-e940-4f99-9b6e-a90046f9b221-result.json  58317c0a-5cd8-4835-b385-f885355466ca-container.json  66dd7817-342b-4918-aae2-3d6e1c5053c7-container.json  7dd61210-879f-40c2-9c58-78cebc027807-container.json  e3bf22a0-3c91-4962-b548-37492c48cac0-container.json  e918eaee-4969-48d8-8547-c446268b5f64-container.json
src/main/java/Basepages/: Base.java
src/main/java/pages/: Launchbrowser.java
src/main/java/practice/: ContactUS.java  Loginbrowser.java  Loginmethod.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-practice.Loginbrowser.xml  TEST-practice.Loginmethod.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
